In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
import json
from config import api_key

In [2]:
from census import Census
from us import states

In [3]:
# Read in CSV Files
census_2012_df = pd.read_csv('Resources/2012_population_data.csv')
census_2016_df = pd.read_csv('Resources/2016_population_data.csv')

In [4]:
census_2012_df.head()

,Unnamed: 0,State,State#,Total State Population,Males under 18 years,Males 18 and 19 years,Males 20 to 24,Males 25 to 29 years,Males 30 to 34 years,Males 35 to 39 years,...,Females 25 to 29 years,Females 30 to 34 years,Females 35 to 39 years,Females 40 to 44 years,Females 45 to 49 years,Females 50 to 54 years,Females 55 to 59 years,Females 60 and 61 years,Females 62 to 64 years,Females Over 65 years
0,0,Alabama,1,4777326.0,577642.0,71202.0,169969.0,152809.0,146288.0,146600.0,...,156907.0,151793.0,156714.0,159431.0,174767.0,178174.0,161752.0,63328.0,82593.0,382258.0
1,1,Alaska,2,711139.0,96458.0,11069.0,30914.0,28740.0,24771.0,22650.0,...,26068.0,22956.0,22109.0,23003.0,25683.0,26934.0,23956.0,7680.0,8973.0,28495.0
2,2,Arizona,4,6410979.0,830584.0,96527.0,234083.0,227908.0,213799.0,207899.0,...,217022.0,205095.0,202743.0,205494.0,211629.0,212745.0,196748.0,78462.0,106413.0,486872.0
3,3,Arkansas,5,2916372.0,363242.0,43533.0,101639.0,96027.0,92044.0,89488.0,...,96409.0,91051.0,91619.0,93458.0,102930.0,101828.0,95204.0,36170.0,51222.0,238310.0
4,4,California,6,37325068.0,4750152.0,585628.0,1455134.0,1416892.0,1314799.0,1295028.0,...,1338002.0,1273666.0,1280460.0,1305560.0,1334498.0,1292850.0,1138645.0,413020.0,542516.0,2427994.0

In [5]:
census_2016_df.head()

,Unnamed: 0,State,State#,Total State Population,Males under 18 years,Males 18 and 19 years,Males 20 to 24,Males 25 to 29 years,Males 30 to 34 years,Males 35 to 39 years,...,Females 25 to 29 years,Females 30 to 34 years,Females 35 to 39 years,Females 40 to 44 years,Females 45 to 49 years,Females 50 to 54 years,Females 55 to 59 years,Females 60 and 61 years,Females 62 to 64 years,Females Over 65 years
0,0,Alabama,1,4841164,563314.0,67790.0,171466.0,157445.0,150718.0,142795.0,...,161732.0,156669.0,152831.0,157463.0,161471.0,176258.0,172841.0,65434.0,91124.0,421962.0
1,1,Alaska,2,736855,96530.0,10841.0,33676.0,32384.0,28830.0,25203.0,...,28801.0,25760.0,22215.0,21813.0,22405.0,25090.0,25494.0,9350.0,10411.0,35111.0
2,2,Arizona,4,6728577,826347.0,95817.0,250712.0,236810.0,226955.0,209457.0,...,219870.0,216076.0,204566.0,209442.0,205985.0,217702.0,212313.0,83813.0,121512.0,578126.0
3,3,Arkansas,5,2968472,361531.0,41841.0,104762.0,96753.0,95829.0,90575.0,...,97426.0,95308.0,91286.0,93337.0,93594.0,102388.0,100763.0,37363.0,54230.0,259336.0
4,4,California,6,38654206,4668868.0,548548.0,1498315.0,1505740.0,1419349.0,1293345.0,...,1412695.0,1363383.0,1278035.0,1292901.0,1294480.0,1323507.0,1238979.0,462083.0,623185.0,2779925.0